{
  "name": "diaporama-videos-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js | garnish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diaporama": "^2.0.0",
    "diaporama-player-controls": "^1.0.0",
    "glsl-transitions": "^2015.7.8",
    "json-beautify": "^1.0.1"
  },
  "devDependencies": {
    "budo": "^4.1.0",
    "eslint": "git://github.com/gre/eslint.git",
    "eslint-plugin-react": "^3.0.0",
    "garnish": "^2.1.3"
  }
}
